# Section headers define environments so you can have production, staging, qa
# etc. The 'default' section name is intended for the development environment

[default]

# Example database configuration line. Enter the username, password,
# host and database name in a connection string like the one below.

# database = postgres://username:password@host:5432/databasename
